REACT_APP_GOOGLE_KEY=283372056185-4d683ifd0ec8u3un2lmtmrq94qh0cgc8.apps.googleusercontent.com
REACT_APP_NAVER_KEY=vNamYzNai5L1YAnpDWjU
REACT_APP_KAKAO_KEY=f1e0d9ea23cc43e8717f86da6573a3a1
REACT_APP_KAKAO_SDK_KEY=ca415ee84c0a686964393f1140fe213a

REACT_APP_LOCALHOST=http://localhost:3000
REACT_APP_TEST_API_URL=http://52.79.253.64
REACT_APP_API_URL=https://www.engcv.xyz
REACT_APP_FRONT_SERVER_URL=https://team2-voice-project.web.app
